# quan_ly_kho_java_swing

./: pom.xml  rememberMe.txt
src/main/java/: Application.java
src/main/java/application/: Application.java
src/main/java/com/mycompany/domainModels/: CoSo.java  DomainModel.java  DonHang.java  HoaDon.java  HoaDonId.java  KhachHang.java  KhoHang.java  Linh.java  LoaiHang.java  NhanVienGiaoHang.java  NhanVienVanDon.java  TruongPhong.java  thangbodoi.java
src/main/java/com/mycompany/du_an_mot/: DU_AN_MOT.java  NewClass.java
src/main/java/com/mycompany/repositories/: CoSoRepository.java  Repositories.java
src/main/java/com/mycompany/services/: CoSoService.java  Service.java
src/main/java/com/mycompany/utilities/: Auth.java  HibernateUtil.java  JpaUtils.java  Migrator.java  MsgBox.java  XDate.java  XImage.java  database.sql
src/main/java/com/mycompany/viewModels/: CoSoViewModel.java  ViewModel.java
src/main/java/com/mycompany/views/: NewClass.java  NewClass1.java  NewJFrame.form  NewJFrame.java
src/main/java/core/: a.java
src/main/java/core/admin/repository/: AdminCoSoRepository.java  AdminKhoHangRepository.java
src/main/java/core/admin/service/: AdminKhoHangService.java  test.java
src/main/java/core/admin/view/: AdminThemKhoHang.form  AdminThemKhoHang.java  a.java
src/main/java/core/admin/viewModel/: AdminKhoHangCustom.java
src/main/java/core/khachHang/repository/: test.java
src/main/java/core/nhanVienVanDon/repository/: test.java
src/main/java/core/nhanVienVanDon/service/: test.java
src/main/java/core/truongPhong/view/: a.java
src/main/java/core/truongPhong/viewModel/: a.java
src/main/java/cores/: a.java  testAll.java
src/main/java/cores/Chart/repository/: LineRepository.java  PieRepository.java
src/main/java/cores/exportExcel/: exportSanPham.java
src/main/java/cores/nhanVienQuanLy/: ThongKeController.java
src/main/java/cores/qrCode/: NewMain.java
src/main/java/domainModel/: CoSo.java  DonHang.java  HoaDon.java  HoaDonId.java  KhachHang.java  KhoHang.java  LoaiHang.java  NhanVienGiaoHang.java  NhanVienVanDon.java  TruongPhong.java
src/main/java/domainModel/base/: NhanVienBase.java
src/main/java/domainModels/: ChiTietPhieuHoanNhap.java  ChiTietPhieuHoanNhapId.java  ChiTietPhieuHoanXuat.java  ChiTietPhieuHoanXuatId.java  ChiTietPhieuKiemKe.java  ChiTietPhieuNhap.java  ChiTietPhieuNhapId.java  ChiTietPhieuXuat.java  ChiTietPhieuXuatId.java  ChiTietSanPham.java  ChucVu.java  CoSo.java  DonHang.java  DonVi.java  HoaDon.java  HoaDonId.java  KhachHang.java  KhoHang.java  LoaiHang.java  NamBaoHanh.java  NhaCungCap.java  NhanVien.java  NhanVienGiaoHang.java  NhanVienVanDon.java  PhieuHoanNhap.java  PhieuHoanXuat.java  PhieuKiemKe.java  PhieuNhap.java  PhieuXuat.java  SanPham.java  TruongPhong.java
src/main/java/domainModels/Base/: NhanVienBase.java
src/main/java/domainModels/base/: NhanVienBase.java
src/main/java/infrastructure/constant/: CoSoConstant.java  GioiTinhConstant.java  KhoHangConstant.java  TrangThaiDonHangConstant.java  TrangThaiNhanVienConstant.java  ValidateConstant.java
src/main/java/infrastructures/: NhaCungCapConstant.java
src/main/java/infrastructures/constant/: ActorConstant.java  MauConstant.java  TrangThaiDonHangConstant.java  TrangThaiNhanVienConstant.java  TrangThaiPhieuHoanConstant.java  TrangThaiPhieuKiem.java  TrangThaiSanPhamConstanst.java  ValidateConstant.java
src/main/java/repositories/: DemoCoSoRepository.java  LoginRepository.java  Repositories.java
src/main/java/repository/: LoginRepository.java
src/main/java/services/: DemoCoSoService.java  Service.java
src/main/java/services/serviceImpl/: DemoCoSoServiceImpl.java
src/main/java/utilit/: Auth.java  Coverter.java  HibernateUtil.java  JpaUtils.java  MaTuSinh.java  Migrator.java  MsgBox.java  Page.java  XDate.java  XImage.java
src/main/java/utilit/palette/: ButtonGradient.java  Combobox.java  JCheckBoxCustom.java  MaterialTabbed.java  ModernScrollBarUI.java  PasswordField.java  RadioButtonCustom.java  ScrollBarCustom.java  TableDark_1.java  TextField.java  UWPButton.java  lable.java
src/main/java/utilities/: Auth.java  Converter.java  Coverter.java  MaTuSinh.java  Migrator.java  Page.java
src/main/java/utilities/palette/: Combobox.java  MyButton.java  PanelRound.java  PasswordField.java  ScrollBarCustom1.java  TableDark_1.java  TextAreaCustom.java  TextAreaScroll.java  TextField.java  UWPButton.java  tesst.java
src/main/java/viewDemos/: DemoCoSoView.form  DemoCoSoView.java  DemoCoSoViewPast2.form  DemoCoSoViewPast2.java  DemoCreateCoSoView.form  DemoCreateCoSoView.java  DemoRUDCoSoView.java  view.java  viewDemoPast2.java
src/main/java/views/component/: Header.form  Header.java  Menu.form  Menu.java  MenuNhanVienQuanLy.form  MenuNhanVienQuanLy.java  MenuTruongPhong.form  MenuTruongPhong.java
src/main/java/views/form/: Form1.form  Form1.java  MainForm.form  MainForm.java  test.java
src/main/java/views/main/: Admin.java  Bot.form  Bot.java  KhachHang.java  LoginView.form  LoginView.java  Main.form  Main.java  NewMain.java  NhanVienGiaoHang.java  NhanVienQuanLy.java  NhanVienVanDon.java  TruongPhong.java  test.java
(+509 files in other folders)
